<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <android.support.constraint.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:context=".MainActivity">

        <Button
            android:id="@+id/btn_photo_click"
            android:layout_width="wrap_content"
            android:layout_height="40dp"
            android:text="图片点击效果"
            android:textSize="14sp"
            app:layout_constraintLeft_toLeftOf="parent" />

        <Button
            android:id="@+id/btn_bottom_tab"
            android:layout_width="wrap_content"
            android:layout_height="40dp"
            android:text="底部导航栏几种方法"
            app:layout_constraintTop_toBottomOf="@+id/btn_photo_click" />

    </android.support.constraint.ConstraintLayout>
</layout>